{
  "id": "/?source=pwa",
  "name": "Arena Limoeiro - Complexo Poliesportivo e Lazer",
  "short_name": "Arena Limoeiro",
  "description": "Sistema completo de agendamento de quadras esportivas e produtos para a Arena Limoeiro",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "background_color": "#064e3b",
  "theme_color": "#064e3b",
  "orientation": "portrait",
  "lang": "pt-BR",
  "dir": "ltr",
  "categories": ["sports", "business", "lifestyle"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Agendamento de quadras no celular"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Painel de controle e reservas"
    }
  ]
}
